{
    "name": "Resume ATS API",
    "description": "Resume matching, optimization, and generation API",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "success_url": "/health",
    "formation": {
        "web": {
            "quantity": 1,
            "size": "basic"
        }
    },
    "scripts": {
        "postdeploy": "python -m spacy download en_core_web_sm"
    },
    "env": {
        "HUGGINGFACE_API_TOKEN": {
            "description": "API token for Hugging Face inference API",
            "required": true
        }
    }
}